# ConvenienceStore

./: ConvenienceStore.API.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ConvenienceStore.API/: ConvenienceStore.API.csproj  ConvenienceStore.API.http  Dockerfile  Program.cs  appsettings.json
ConvenienceStore.API/DTOs/: RequestDTOs.cs
ConvenienceStore.API/Data/: AppDbContext.cs
ConvenienceStore.API/Migrations/: 20240920183033_Initial.Designer.cs  20240920183033_Initial.cs  AppDbContextModelSnapshot.cs
ConvenienceStore.API/Models/: Product.cs
ConvenienceStore.API/Properties/: launchSettings.json
ConvenienceStore.API/Repository/Interface/: IProductRepository.cs
ConvenienceStore.API/Repository/Service/: ProductRespository.cs
ConvenienceStore.API/Utils/: AutoMapperProfile.cs
ConvenienceStore.API/Validators/: AddProductValidator.cs  UpdateProductValidator.cs
